<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PENTER</title>
    <style>
      .p19{height: 150px 

; width: 100px; position: relative ;left: 1300PX; top: -2175PX}
    </style>    
    <style> 
      .p18{height: 150px 

; width: 100px; position: relative ;left: 990PX; top: -2025PX}
    </style>
    <style>
      .p17{height: 150px 

; width: 100px; position: relative ;left: 1620PX; top: -2025PX}
    </style>
    <style> 
      .p16{height: 150px 

; width: 100px; position: relative ;left: 580PX; top: -1720PX}
    </style>
    <style> 
      .p15{height: 150px 

; width: 100px; position: relative ;left: 320PX; top: -1530PX}
    </style>
    <style>
      .p14{height: 150px 

; width: 100px; position: relative ;left: 10PX; top: -1450PX}
    </style>
    <style>
      .p13{height: 150px 

; width: 100px; position: relative ;left: 1300PX; top: -1550PX}
    </style>
    <style>
      .p12{ height: 150px 

; width: 100px; position: relative ;left: 1010PX; top: -1400PX }
    </style>
    <style>
      .p11{ height: 150px 

; width: 100px; position: relative ;left: 815PX; top: -1135PX }
    </style>
    <STYle>
      .p10{  height: 150px 

; width: 100px; position: relative ;left: 540PX; top: -1045PX}
    </STYle>
    <STYle>
      .p9{ height: 150px 

; width: 100px; position: relative ;left: 320PX; top: -945PX}
    </STYle>
    <STYle>
      .p8{ height: 150px 

; width: 100px; position: relative ;left: 10PX; top: -795PX}
    </STYle>
    <style>
      .p7{height: 150px 

; width: 100px; position: relative ;left: 1630PX; top: -895PX }
    </style>
    <style>
      .p6{height: 150px 

; width: 100px; position: relative ;left: 1315PX; top: -745PX}
    </style>
    <style>

    .p5{height: 150px 

; width: 100px; position: relative ;left: 1010PX; top: -595PX}
    </style>
    <style>
      .p4{height: 150px 

; width: 100px; position: relative ;left: 823PX; top: -445PX;}
    </style>
    <style>

      .p3{height: 150px 

; width: 100px; position: relative ;left: 590PX; top: -295PX;}
    </style>
    <style>
      .p2{height: 150px 

; width: 100px; position: relative ;left: 280PX; top: -145PX; }
    </style> 
    
    <style>  

      .p1{ height: 150px 

      ; width: 100px; position: relative;left: 10px; }
    </style>
    <style>
           .row{ height: 1000px; 
            background-color: rgb(255, 255, 255);
          margin: 10px;
        flex: 300px;  }


    </style>
    <STYle>
      .WIN{ color:cadetblue ;
        animation: tahir 3s infinite ease-in-out;
       position: relative;
      
      }
      @keyframes tahir{ 
        0%{
          color:chartreuse ;
          top: 3 0px;
        }
        50%{
          color: rgb(43, 214, 226);
          top: 10px;
        }
        100%{
          color: darkmagenta;
          top: 30px;
        }
      }

    </STYle>
</head>
<body>
  <script src="sell"></script>
    
    <div style="background-color: aquamarine; height: 700px;
     background-image:url(imgs/images\ \(15\).jfif); background-size: 100% 100%; ">
    <h1 style="background-color: aqua; padding: 30px;width: 40PX;
    font-family: Georgia, 'Times New Roman', Times, serif; position: relative;right:
     -10px; bottom: -10px;" > TIGER ARTES </h1>

      <h1 class="WIN" style="position: relative; top: 300px; left: 1500px; height: 500px;
      width: 500px; font-size: 50px;" >
      35% off
     </h1>
    </div>


    <h1 style="position: relative; left: 40px;">Wellcome to my webside 
      and   I am a profional Artes 
    </h1>
    <a  href="tel:03189540097"> 
    <img src="/imgs/images (2).png" width="120" style="position: fixed ;
     left: 1700px; top: 800px;" > </a>
     <a href="emal.com "> <img src="/imgs/images (1).png" 
      width="170" style="position: fixed ;
     right: 1700px; top: 800px;" alt=""></a>
     <a href="">
       <h1 style="position: relative; top: 50px; right :-700px " 
      >YOU CAN SEE MORE PICTURE </h1> </a>
      <br> <br><br><br>
      <br> <br><br><br>
      <br><br><br><br>
      
     <div class="row">

<div class="p1"><img src="/imgs/download (6).jfif" alt="" > width : 45px height : 65px Price:
  1100 rupes 
</div>
    
<div class="p2"> <img src="/imgs/images (26).jfif" alt=""> Width : 75px Height : 75px Price :1200Rupes</div>
       
  <div class="p3"> <img src="imgs/images (13).jfif" alt="">Width : 65px Height : 85px Price :1300Rupes</div>
      
  <div class="p4"> <img src="/imgs/images (10).jfif" alt="">Width : 65px Height : 85px Price :1300Rupes</div>
      
   <div class="p5"> <img src="/imgs/images (50).jfif"  alt="">Width : 65px Height : 85px Price :1500Rupes </div>
    
   <div class="p6"><img src="/imgs/images (12).jfif" alt="" >Width : 85px Height : 95px Price :1500Rupes </div>

   <div class="p7"><img src="/imgs/images (14).jfif" alt="" > Width : 85px Height : 95px Price :1700Rupes</div>

    <div class="p8"><img src="/imgs/images (30).jfif" alt=""> Width : 80px Height : 90px Price :1900Rupes </div>
     
    <div class="p9"><img src="/imgs/images (3).jfif" alt=""> Width : 65px Height : 86px Price :2000Rupes </div>
    
    <div class="p10"> <img src="/imgs/images (29).jfif" height="150PX" alt=""> Width : 75px Height : 76px Price :1300Rupes </div>

    <div class="p11"><img src="/imgs/images (25).jfif" alt="">  Width : 75px Height : 76px Price :1300Rupes</div>
    
   <div class="p12"><img src="/imgs/images (27).jfif" alt=""> Width : 75px Height : 76px Price :1300Rupes </div>
    
    <div class="p13"><img src="/imgs/images (26).jfif" alt="">  Width : 75px Height : 76px Price :1300Rupes</div>
    
    <div class="p14"> <img src="/imgs/images (28).jfif" alt=""> Width : 40px Height : 70px Price :1700Rupes </div>
    
    <div class="p15"><img src="/imgs/images (24).jfif" alt="">  Width : 40px Height : 70px Price :1900Rupes</div>
      

   
    <div class="p16"> <img src="/imgs/images (23).jfif" alt="">Width : 40px Height : 70px Price :1900Rupes </div>

    <div class="p17"><img src="/imgs/images (22).jfif" alt="">Width : 40px Height : 70px Price :1900Rupes </div>
    
    <div class="p18"> <img src="/imgs/images (20).jfif" alt="">Width : 40px Height : 70px Price :1900Rupes  </div>
    
   
    
  <div class="p19"> <img src="/imgs/images (18).jfif" alt=""> Width : 40px Height : 70px Price :1900Rupes </div>
    
    
    
      </div>


      
     
      

     

</body>
</html>